SERVICE_NAME=cqrs-nestjs-example
SERVICE_PORT=8080

MONGO_SERVICE_HOST=localhost
MONGO_SERVICE_PORT=27017
MONGO_SERVICE_USERNAME=root
MONGO_SERVICE_PASSWORD=1234
MONGO_SERVICE_DATABASE=service

JWT_SECRET=jwt_secret
JWT_EXPIRES_IN=3600000

LOG_LEVEL=debug