SERVICE_NAME=event-sourcing-cqrs-nestjs-example
SERVICE_PORT=8080

MONGO_SERVICE_HOST=localhost
MONGO_SERVICE_PORT=27017
MONGO_SERVICE_USERNAME=root
MONGO_SERVICE_PASSWORD=1234
MONGO_SERVICE_DATABASE=service

MONGO_EVENTSTORE_HOST=localhost
MONGO_EVENTSTORE_PORT=27018
MONGO_EVENTSTORE_USERNAME=root
MONGO_EVENTSTORE_PASSWORD=1234
MONGO_EVENTSTORE_DATABASE=eventstore

JWT_SECRET=jwt_secret
JWT_EXPIRES_IN=3600

LOG_LEVEL=info